// ==UserScript==
// @name         BR Ban Stats (Amram Premium UI v7)
// @namespace    http://tampermonkey.net/
// @version      7.0
// @description  Красивый интерфейс + рабочая выгрузка CSV
// @author       You
// @match        https://logs.blackrussia.online/gslogs/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // --- КОНФИГ (СПИСОК АМРАМА) ---
    const AMRAM_LIST = [
        { nick: 'Pavel_Gromov', server: 87 },
        { nick: 'Yuki_Flyweather', server: 51 },
        { nick: 'Artem_Shestopal', server: 12 },
        { nick: 'Gleb_Mayboroda', server: 52 },
        { nick: 'Sabi_Drugs', server: 42 }
    ];

    // --- СТИЛИ (CSS) ---
    const STYLES = `
        /* ШРИФТЫ И БАЗА */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
        
        #br-ui-btn {
            position: fixed; bottom: 25px; right: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; border: none; padding: 14px 28px;
            border-radius: 50px; font-size: 16px; font-weight: 800;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer; z-index: 9999;
            box-shadow: 0 10px 25px rgba(118, 75, 162, 0.4);
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }
        #br-ui-btn:hover { transform: translateY(-3px) scale(1.05); box-shadow: 0 15px 35px rgba(118, 75, 162, 0.6); }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(118, 75, 162, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(118, 75, 162, 0); }
            100% { box-shadow: 0 0 0 0 rgba(118, 75, 162, 0); }
        }

        #br-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(20, 20, 30, 0.7); z-index: 10000;
            display: none; justify-content: center; align-items: center;
            backdrop-filter: blur(8px);
            animation: fadeIn 0.3s ease;
        }

        #br-modal {
            background: rgba(255, 255, 255, 0.95);
            width: 480px; padding: 35px;
            border-radius: 24px; 
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 25px 60px rgba(0,0,0,0.5);
            position: relative;
            display: flex; flex-direction: column; gap: 15px;
            border: 1px solid rgba(255,255,255,0.5);
            transform: scale(0.9);
            animation: popIn 0.3s forwards;
        }

        @keyframes popIn { to { transform: scale(1); } }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .br-header { text-align: center; margin-bottom: 10px; }
        .br-title { font-size: 24px; font-weight: 800; background: linear-gradient(to right, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin: 0; text-transform: uppercase; letter-spacing: 1px; }
        .br-subtitle { font-size: 12px; color: #888; font-weight: 600; letter-spacing: 2px; margin-top: 5px; }

        .br-row { display: flex; gap: 12px; }
        .br-input-group { display: flex; flex-direction: column; flex: 1; }
        .br-label { font-size: 11px; font-weight: 700; color: #555; margin-bottom: 4px; margin-left: 5px; text-transform: uppercase; }
        
        .br-input {
            padding: 12px 15px; border: 2px solid #eee; border-radius: 12px;
            font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 600;
            background: #f9f9fc; transition: all 0.2s; color: #333;
        }
        .br-input:focus { border-color: #764ba2; outline: none; background: #fff; box-shadow: 0 0 0 4px rgba(118, 75, 162, 0.1); }

        .br-btn {
            padding: 14px; border: none; border-radius: 12px;
            font-weight: 700; cursor: pointer; color: white;
            font-family: 'Montserrat', sans-serif; font-size: 13px;
            text-transform: uppercase; letter-spacing: 0.5px;
            transition: transform 0.2s, filter 0.2s;
            display: flex; align-items: center; justify-content: center; gap: 8px;
        }
        .br-btn:hover { transform: translateY(-2px); filter: brightness(1.1); }
        .br-btn:active { transform: translateY(0); }
        
        .btn-single { background: #2d3436; box-shadow: 0 5px 15px rgba(45, 52, 54, 0.3); }
        .btn-amram { 
            background: linear-gradient(90deg, #8E2DE2, #4A00E0); 
            box-shadow: 0 8px 20px rgba(74, 0, 224, 0.4);
            font-size: 14px; padding: 16px;
        }

        /* TERMINAL STYLE LOG */
        #br-log-window {
            background: #111; border-radius: 12px;
            height: 160px; padding: 15px; overflow-y: auto;
            border: 2px solid #2d2d2d;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 11px; line-height: 1.5;
            margin-top: 10px; box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
        }
        /* Кастомный скроллбар */
        #br-log-window::-webkit-scrollbar { width: 6px; }
        #br-log-window::-webkit-scrollbar-track { background: #111; }
        #br-log-window::-webkit-scrollbar-thumb { background: #444; border-radius: 3px; }

        .log-line { margin-bottom: 4px; animation: fadeIn 0.2s; }
        .log-time { color: #666; margin-right: 8px; }
        .log-info { color: #aaa; }
        .log-success { color: #00ff00; text-shadow: 0 0 5px rgba(0,255,0,0.5); }
        .log-warn { color: #ffbd00; }
        .log-err { color: #ff4757; font-weight: bold; }

        .close-btn {
            position: absolute; top: 20px; right: 20px;
            width: 30px; height: 30px; border-radius: 50%;
            border: none; background: #f0f0f0; color: #555;
            font-size: 18px; cursor: pointer; transition: 0.2s;
            display: flex; align-items: center; justify-content: center;
        }
        .close-btn:hover { background: #ff4757; color: white; transform: rotate(90deg); }
    `;

    // --- ЛОГИКА (Та же самая, надежная) ---

    function wait(ms) { return new Promise(r => setTimeout(r, ms)); }

    function fmtDate(date) {
        const pad = n => n.toString().padStart(2, '0');
        return `${date.getFullYear()}-${pad(date.getMonth()+1)}-${pad(date.getDate())}T${pad(date.getHours())}%3A${pad(date.getMinutes())}`;
    }

    function log(msg, type="info") {
        const win = document.getElementById('br-log-window');
        const line = document.createElement('div');
        line.className = `log-line log-${type}`;
        
        const time = new Date().toLocaleTimeString('ru-RU', {hour12:false});
        line.innerHTML = `<span class="log-time">[${time}]</span> ${msg}`;
        
        win.appendChild(line);
        win.scrollTop = win.scrollHeight; // Автоскролл вниз
    }

    async function fetchAdminLogs(server, nick, days) {
        const end = new Date();
        const start = new Date();
        start.setDate(start.getDate() - days);
        const encoded_ilike = "%25%D0%97%D0%B0%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BB%25";
        
        let offset = 0;
        let allLogs = [];
        let keepGoing = true;

        log(`Начинаю сбор: ${nick} (S${server})...`, 'info');

        while (keepGoing) {
            const url = `https://logs.blackrussia.online/gslogs/${server}/api/list-game-logs/`
                + `?category_id__exact=&player_name__exact=${nick}&player_id__exact=&player_ip__exact=`
                + `&transaction_amount__exact=&balance_after__exact=&transaction_desc__ilike=${encoded_ilike}`
                + `&time__gte=${fmtDate(start)}&time__lte=${fmtDate(end)}&order_by=time&offset=${offset}&auto=false`;

            try {
                const response = await fetch(url, { headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' } });

                if (response.status === 429) {
                    log(`⚠️ Сервер перегружен. Ждем 5 сек...`, 'warn');
                    await wait(5000);
                    continue; 
                }

                if (!response.ok) {
                    log(`❌ Ошибка HTTP ${response.status}`, 'err');
                    break;
                }

                const data = await response.json();
                const logs = Array.isArray(data) ? data : (data.results || []);

                if (logs.length === 0) {
                    keepGoing = false;
                    break;
                }

                allLogs = allLogs.concat(logs.map(l => ({ ...l, server_id: server, admin_nick: nick })));
                offset += logs.length;
                if (logs.length < 50) keepGoing = false;

                await wait(1000); // Задержка 1 сек

            } catch (e) {
                console.error(e);
                log(`❌ Ошибка сети. Повтор через 3 сек...`, 'err');
                await wait(3000);
            }
        }
        
        if(allLogs.length > 0) log(`✅ Успешно: ${allLogs.length} записей`, 'success');
        else log(`⚠️ Пусто (0 записей)`, 'warn');
        
        return allLogs;
    }

    function downloadCSV(data, filename) {
        if (!data || data.length === 0) {
            alert("Данных нет, файл не создан.");
            return;
        }
        let csvContent = "\uFEFFСервер;Администратор;Дата;Игрок;Причина;Описание\n";

        data.forEach(row => {
            const dateClean = row.time.replace('T', ' ').split('.')[0];
            let reason = "Другое";
            try {
                if (row.transaction_desc.includes("Причина:")) reason = row.transaction_desc.split("Причина:")[1].trim();
                else if (row.transaction_desc.includes("Причина")) reason = row.transaction_desc.split("Причина")[1].trim();
                reason = reason.split('|')[0].trim();
            } catch(e) {}

            const safeDesc = (row.transaction_desc || "").replace(/;/g, " ");
            const safeReason = reason.replace(/;/g, " ");
            let targetPlayer = "Игрок";
            const playerMatch = safeDesc.match(/игрока\s+([A-Za-z0-9_]+)/);
            if(playerMatch && playerMatch[1]) targetPlayer = playerMatch[1];

            csvContent += `${row.server_id};${row.admin_nick};${dateClean};${targetPlayer};${safeReason};${safeDesc}\n`;
        });

        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement("a");
        const url = URL.createObjectURL(blob);
        link.setAttribute("href", url);
        link.setAttribute("download", filename);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    // --- UI LOGIC ---

    async function runSingle() {
        const server = document.getElementById('br-serv').value;
        const nick = document.getElementById('br-nick').value;
        const days = document.getElementById('br-days').value;

        if(!server || !nick) return log("❌ Введите Сервер и Ник!", "err");

        document.getElementById('btn-single').disabled = true;
        const logs = await fetchAdminLogs(server, nick, days);
        downloadCSV(logs, `Single_${nick}.csv`);
        document.getElementById('btn-single').disabled = false;
    }

    async function runAmram() {
        const days = document.getElementById('br-days').value;
        const btn = document.getElementById('btn-amram');
        btn.disabled = true;
        btn.innerHTML = "⏳ РАБОТАЮ...";
        
        let totalLogs = [];

        for (const admin of AMRAM_LIST) {
            const logs = await fetchAdminLogs(admin.server, admin.nick, days);
            if (logs.length > 0) totalLogs = totalLogs.concat(logs);
            else totalLogs.push({
                server_id: admin.server, admin_nick: admin.nick, time: new Date().toISOString(),
                transaction_desc: "НЕТ ДАННЫХ", player_name: admin.nick 
            });
        }

        log(`🏁 ГОТОВО! Всего: ${totalLogs.length} строк.`, 'success');
        downloadCSV(totalLogs, `AMRAM_FULL_${days}days.csv`);
        
        btn.disabled = false;
        btn.innerHTML = "👑 ВЫГРУЗИТЬ ДЛЯ АМРАМА";
    }

    function createUI() {
        const style = document.createElement('style');
        style.textContent = STYLES;
        document.head.appendChild(style);

        const btn = document.createElement('button');
        btn.id = 'br-ui-btn';
        btn.innerHTML = '🚀 AMRAM TOOLS';
        btn.onclick = () => document.getElementById('br-overlay').style.display = 'flex';
        document.body.appendChild(btn);

        const overlay = document.createElement('div');
        overlay.id = 'br-overlay';
        overlay.innerHTML = `
            <div id="br-modal">
                <button class="close-btn" onclick="document.getElementById('br-overlay').style.display='none'">&times;</button>
                
                <div class="br-header">
                    <h2 class="br-title">AMRAM VIP PANEL</h2>
                    <div class="br-subtitle">ADMIN LOGS EXPORTER V7.0</div>
                </div>
                
                <div class="br-row">
                    <div class="br-input-group">
                        <label class="br-label">ID Сервера</label>
                        <input id="br-serv" class="br-input" type="number" placeholder="77">
                    </div>
                    <div class="br-input-group">
                        <label class="br-label">Ник Админа</label>
                        <input id="br-nick" class="br-input" type="text" placeholder="Nick_Name">
                    </div>
                </div>

                <div class="br-input-group">
                    <label class="br-label">Период поиска</label>
                    <select id="br-days" class="br-input">
                        <option value="7">За последнюю неделю (7 дн)</option>
                        <option value="14">За 2 недели (14 дн)</option>
                        <option value="30">За месяц (30 дн)</option>
                    </select>
                </div>

                <button id="btn-single" class="br-btn btn-single">
                    📥 Скачать одного (CSV)
                </button>
                
                <button id="btn-amram" class="br-btn btn-amram">
                    👑 ВЫГРУЗИТЬ ДЛЯ АМРАМА
                </button>
                
                <div id="br-log-window">
                    <div class="log-line"><span class="log-time">[System]</span> Ready to start...</div>
                </div>
            </div>
        `;
        document.body.appendChild(overlay);

        // Events
        document.getElementById('btn-single').onclick = runSingle;
        document.getElementById('btn-amram').onclick = runAmram;
        
        // Auto-fill ID
        const parts = location.pathname.split('/');
        if(parts.includes('gslogs')) {
            const id = parts[parts.indexOf('gslogs')+1];
            if(id) document.getElementById('br-serv').value = id;
        }
    }

    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', createUI);
    else createUI();

})();
