// ==UserScript==
// @name         Black Log: House & Apartment Helper
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  Выделяет ID домов и квартир в логах цветом. При клике показывает модалку с локацией, ценой, классом и т.д. Один файл, чистый код. Исправлена загрузка невалидного JSON. Делегированный клик для надежности. Поиск в обоих JSON, т.к. в логах всегда "Дом".
// @author       Grok
// @match        https://logs.blackrussia.online/gslogs/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // Стили для кнопок/ID и модалки
    const styles = `
        .blh-id {
            color: #2b8cff !important;
            background: rgba(43, 140, 255, 0.1);
            padding: 1px 4px;
            border-radius: 4px;
            cursor: pointer !important;
            font-weight: 500;
            transition: all 0.2s ease;
            pointer-events: auto !important;
            z-index: 10;
        }
        .blh-id:hover {
            background: rgba(43, 140, 255, 0.2) !important;
            transform: scale(1.05);
        }
        .blh-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            backdrop-filter: blur(8px);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .blh-overlay.visible {
            opacity: 1;
        }
        .blh-modal {
            background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
            color: #fff;
            border-radius: 12px;
            max-width: 500px;
            max-height: 80vh;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            transform: scale(0.9);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(43, 140, 255, 0.3);
        }
        .blh-overlay.visible .blh-modal {
            transform: scale(1);
        }
        .blh-header {
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: move;
            user-select: none;
        }
        .blh-title {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            color: #2b8cff;
        }
        .blh-close {
            background: none;
            border: none;
            color: #ccc;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        .blh-close:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        .blh-content {
            padding: 24px;
            overflow-y: auto;
            max-height: calc(80vh - 120px);
        }
        .blh-info-row {
            display: flex;
            margin-bottom: 12px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .blh-label {
            font-weight: 600;
            color: #87ceeb;
            min-width: 120px;
            flex-shrink: 0;
        }
        .blh-value {
            color: #fff;
            flex: 1;
        }
        .blh-processed {
            pointer-events: none;
        }
    `;
    const styleEl = document.createElement('style');
    styleEl.textContent = styles;
    document.head.appendChild(styleEl);

    // Данные
    let houses = [];
    let apartments = [];
    let dataLoaded = false;

    // Загрузка данных (парсинг как JS, не JSON)
    async function loadData() {
        try {
            const [houseRes, aptRes] = await Promise.all([
                fetch('https://raw.githubusercontent.com/Amnyambal/brscript/main/house.json'),
                fetch('https://raw.githubusercontent.com/Amnyambal/brscript/main/apartments.json')
            ]);
            if (!houseRes.ok || !aptRes.ok) {
                throw new Error('Ошибка загрузки файлов');
            }
            const houseText = await houseRes.text();
            const aptText = await aptRes.text();
            // Парсинг как JS выражение с добавлением кавычек к ключам
            houses = new Function('return ' + houseText.replace(/(\w+):/g, '"$1":'))();
            apartments = new Function('return ' + aptText.replace(/(\w+):/g, '"$1":'))();
            dataLoaded = true;
            console.log(`[BLH] Загружено: ${houses.length} домов, ${apartments.length} квартир`);
        } catch (e) {
            console.error('[BLH] Ошибка загрузки:', e);
        }
    }

    // Создание модалки
    function showModal(info, type) {
        const overlay = document.createElement('div');
        overlay.className = 'blh-overlay';

        const modal = document.createElement('div');
        modal.className = 'blh-modal';

        const isHouse = type === 'house';
        const data = info;
        const title = isHouse ? `Дом #${data.id}` : `Квартира #${data.id}`;

        const header = document.createElement('div');
        header.className = 'blh-header';
        header.innerHTML = `
            <h3 class="blh-title">${title}</h3>
            <button class="blh-close">&times;</button>
        `;

        const content = document.createElement('div');
        content.className = 'blh-content';
        content.innerHTML = `
            <div class="blh-info-row">
                <div class="blh-label">Локация:</div>
                <div class="blh-value">${data.location || '—'}</div>
            </div>
            <div class="blh-info-row">
                <div class="blh-label">Класс:</div>
                <div class="blh-value">${data.type || data.class || '—'}</div>
            </div>
            <div class="blh-info-row">
                <div class="blh-label">Цена:</div>
                <div class="blh-value">${data.price || '—'}</div>
            </div>
            ${isHouse ? `
                <div class="blh-info-row">
                    <div class="blh-label">Гараж:</div>
                    <div class="blh-value">${data.garage ? `${data.garage} мест` : 'Нет'}</div>
                </div>
            ` : `
                <div class="blh-info-row">
                    <div class="blh-label">Подъезд:</div>
                    <div class="blh-value">${data.entrance || '—'}</div>
                </div>
            `}
        `;

        modal.appendChild(header);
        modal.appendChild(content);
        overlay.appendChild(modal);
        document.body.appendChild(overlay);

        // Анимация
        requestAnimationFrame(() => overlay.classList.add('visible'));

        // Закрытие
        const close = () => {
            overlay.classList.remove('visible');
            setTimeout(() => overlay.remove(), 300);
        };
        header.querySelector('.blh-close').onclick = close;
        overlay.onclick = e => {
            if (e.target === overlay) close();
        };

        // Drag
        let dragging = false, startX, startY;
        header.onmousedown = e => {
            if (e.target.closest('.blh-close')) return;
            dragging = true;
            const rect = modal.getBoundingClientRect();
            startX = e.clientX - rect.left;
            startY = e.clientY - rect.top;
            modal.style.transition = 'none';
            modal.style.position = 'fixed';
        };
        document.onmousemove = e => {
            if (!dragging) return;
            modal.style.left = `${e.clientX - startX}px`;
            modal.style.top = `${e.clientY - startY}px`;
        };
        document.onmouseup = () => {
            dragging = false;
            modal.style.transition = 'transform 0.3s ease';
        };
    }

    // Обработка одной ячейки
    function processCell(cell) {
        if (cell.classList.contains('blh-processed') || !dataLoaded) return;
        cell.classList.add('blh-processed');

        const html = cell.innerHTML;
        const propertyRegex = /(Дом|Квартира) \(sql: (\d+)\)/gi;

        let newHtml = html;
        propertyRegex.lastIndex = 0; // Reset
        let match;
        while ((match = propertyRegex.exec(html)) !== null) {
            const word = match[1];
            const id = match[2];
            const replacement = `<span class="blh-id" data-id="${id}">(sql: ${id})</span>`;
            newHtml = newHtml.replace(match[0], word + ' ' + replacement);
        }

        if (newHtml !== html) {
            cell.innerHTML = newHtml;
        }
    }

    // Делегированный обработчик кликов
    function initClickHandler() {
        document.body.addEventListener('click', e => {
            if (e.target.matches('.blh-id')) {
                e.preventDefault();
                e.stopPropagation();
                console.log('[BLH] Клик на ID:', e.target.dataset.id); // Для отладки
                const id = parseInt(e.target.dataset.id, 10);
                let info = houses.find(item => item.id === id);
                let type = 'house';
                if (!info) {
                    info = apartments.find(item => item.id === id);
                    type = 'apartment';
                }
                if (info) {
                    console.log('[BLH] Найдено:', type, info); // Отладка
                    showModal(info, type);
                } else {
                    console.log('[BLH] Не найдено ID:', id); // Отладка
                    alert(`Данные для ID #${id} не найдены в загруженных JSON.`);
                }
            }
        }, true); // capture: true для перехвата раньше других
    }

    // MutationObserver
    function initObserver() {
        const observer = new MutationObserver(mutations => {
            mutations.forEach(mutation => {
                mutation.addedNodes.forEach(node => {
                    if (node.nodeType === 1) {
                        if (node.matches('.td-transaction-desc')) {
                            processCell(node);
                        }
                        node.querySelectorAll('.td-transaction-desc').forEach(processCell);
                    }
                });
            });
        });
        observer.observe(document.body, { childList: true, subtree: true });
    }

    // Инициализация
    loadData().then(() => {
        // Обработать существующие
        document.querySelectorAll('.td-transaction-desc').forEach(processCell);
        initObserver();
        initClickHandler();
        console.log('[BLH] Готов к работе! Клик-handler делегирован. Поиск в обоих JSON.');
    });
})();
