// ==UserScript==
// @name         Black Log: Property Info
// @namespace    http://tampermonkey.net/
// @version      2.0
// @description  Показывает информацию о домах и квартирах по ID в логах
// @author       You
// @match        https://logs.blackrussia.online/gslogs/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // Стили
    const CSS = `
        .property-id {
            color: #2b8cff !important;
            background: rgba(43, 140, 255, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
            cursor: pointer !important;
            font-weight: 500;
            transition: all 0.2s ease;
            display: inline-block;
            margin: 0 2px;
        }
        .property-id:hover {
            background: rgba(43, 140, 255, 0.2) !important;
            transform: scale(1.05);
        }
        .property-modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .property-modal.visible {
            opacity: 1;
        }
        .property-modal-content {
            background: #1a1a1a;
            color: #fff;
            border-radius: 12px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            transform: scale(0.9);
            transition: transform 0.3s ease;
            border: 1px solid rgba(43, 140, 255, 0.3);
        }
        .property-modal.visible .property-modal-content {
            transform: scale(1);
        }
        .property-modal-header {
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: move;
        }
        .property-modal-title {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            color: #2b8cff;
        }
        .property-modal-close {
            background: none;
            border: none;
            color: #ccc;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .property-modal-close:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        .property-modal-body {
            padding: 24px;
        }
        .property-info-row {
            display: flex;
            margin-bottom: 12px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .property-info-label {
            font-weight: 600;
            color: #87ceeb;
            min-width: 120px;
            flex-shrink: 0;
        }
        .property-info-value {
            color: #fff;
            flex: 1;
        }
    `;

    // Добавление стилей
    const styleEl = document.createElement('style');
    styleEl.textContent = CSS;
    document.head.appendChild(styleEl);

    // Класс для работы с данными
    class PropertyData {
        constructor() {
            this.houses = [];
            this.apartments = [];
            this.loaded = false;
        }

        async load() {
            try {
                const [housesRes, apartmentsRes] = await Promise.all([
                    fetch('https://raw.githubusercontent.com/Amnyambal/brscript/main/house.json'),
                    fetch('https://raw.githubusercontent.com/Amnyambal/brscript/main/apartments.json')
                ]);

                const housesText = await housesRes.text();
                const apartmentsText = await apartmentsRes.text();

                // Парсинг как JS выражений
                this.houses = new Function('return ' + housesText.replace(/(\w+):/g, '"$1":'))();
                this.apartments = new Function('return ' + apartmentsText.replace(/(\w+):/g, '"$1":'))();
                
                this.loaded = true;
                console.log(`[PropertyInfo] Загружено: ${this.houses.length} домов, ${this.apartments.length} квартир`);
            } catch (error) {
                console.error('[PropertyInfo] Ошибка загрузки данных:', error);
            }
        }

        findById(id) {
            const house = this.houses.find(h => h.id === id);
            if (house) return { type: 'house', data: house };
            
            const apartment = this.apartments.find(a => a.id === id);
            if (apartment) return { type: 'apartment', data: apartment };
            
            return null;
        }
    }

    // Класс для модального окна
    class PropertyModal {
        constructor() {
            this.modal = null;
            this.isDragging = false;
            this.dragStart = { x: 0, y: 0 };
            this.modalStart = { x: 0, y: 0 };
        }

        show(propertyInfo) {
            this.close(); // Закрыть предыдущее окно

            const { type, data } = propertyInfo;
            const isHouse = type === 'house';

            this.modal = document.createElement('div');
            this.modal.className = 'property-modal';
            this.modal.innerHTML = `
                <div class="property-modal-content">
                    <div class="property-modal-header">
                        <h3 class="property-modal-title">${isHouse ? 'Дом' : 'Квартира'} #${data.id}</h3>
                        <button class="property-modal-close">&times;</button>
                    </div>
                    <div class="property-modal-body">
                        <div class="property-info-row">
                            <div class="property-info-label">Локация:</div>
                            <div class="property-info-value">${data.location || '—'}</div>
                        </div>
                        <div class="property-info-row">
                            <div class="property-info-label">Класс:</div>
                            <div class="property-info-value">${data.type || data.class || '—'}</div>
                        </div>
                        <div class="property-info-row">
                            <div class="property-info-label">Цена:</div>
                            <div class="property-info-value">${data.price || '—'}</div>
                        </div>
                        ${isHouse ? `
                            <div class="property-info-row">
                                <div class="property-info-label">Гараж:</div>
                                <div class="property-info-value">${data.garage ? `${data.garage} мест` : 'Нет'}</div>
                            </div>
                        ` : `
                            <div class="property-info-row">
                                <div class="property-info-label">Подъезд:</div>
                                <div class="property-info-value">${data.entrance || '—'}</div>
                            </div>
                        `}
                    </div>
                </div>
            `;

            document.body.appendChild(this.modal);
            
            // Анимация появления
            requestAnimationFrame(() => {
                this.modal.classList.add('visible');
            });

            this.setupEventListeners();
        }

        setupEventListeners() {
            const closeBtn = this.modal.querySelector('.property-modal-close');
            const header = this.modal.querySelector('.property-modal-header');
            const content = this.modal.querySelector('.property-modal-content');

            closeBtn.addEventListener('click', () => this.close());
            this.modal.addEventListener('click', (e) => {
                if (e.target === this.modal) this.close();
            });

            // Drag functionality
            header.addEventListener('mousedown', (e) => {
                if (e.target.closest('.property-modal-close')) return;
                this.isDragging = true;
                this.dragStart.x = e.clientX;
                this.dragStart.y = e.clientY;
                
                const rect = content.getBoundingClientRect();
                this.modalStart.x = rect.left;
                this.modalStart.y = rect.top;
                
                content.style.position = 'fixed';
                content.style.transition = 'none';
            });

            document.addEventListener('mousemove', (e) => {
                if (!this.isDragging) return;
                
                const deltaX = e.clientX - this.dragStart.x;
                const deltaY = e.clientY - this.dragStart.y;
                
                content.style.left = `${this.modalStart.x + deltaX}px`;
                content.style.top = `${this.modalStart.y + deltaY}px`;
            });

            document.addEventListener('mouseup', () => {
                if (this.isDragging) {
                    this.isDragging = false;
                    content.style.transition = '';
                }
            });
        }

        close() {
            if (this.modal) {
                this.modal.classList.remove('visible');
                setTimeout(() => {
                    if (this.modal) {
                        this.modal.remove();
                        this.modal = null;
                    }
                }, 300);
            }
        }
    }

    // Класс для обработки страницы
    class PropertyHighlighter {
        constructor(propertyData, propertyModal) {
            this.propertyData = propertyData;
            this.propertyModal = propertyModal;
            this.processedCells = new WeakSet();
        }

        processCell(cell) {
            if (this.processedCells.has(cell) || !this.propertyData.loaded) return;
            
            const text = cell.textContent;
            const idMatches = this.extractIds(text);
            
            if (idMatches.length === 0) {
                this.processedCells.add(cell);
                return;
            }

            let html = cell.innerHTML;
            idMatches.forEach(id => {
                const regex = new RegExp(`\\b${id}\\b`, 'g');
                html = html.replace(regex, `<span class="property-id" data-id="${id}">${id}</span>`);
            });

            cell.innerHTML = html;
            this.processedCells.add(cell);
        }

        extractIds(text) {
            const ids = [];
            
            // Паттерны для поиска ID
            const patterns = [
                /\(sql:\s*(\d+)\)/gi,           // (sql: 123)
                /\[SQL ID:\s*(\d+)\]/gi,         // [SQL ID: 123]
                /№(\d+)/gi,                      // №123
                /\bДом\s+(\d+)\b/gi,             // Дом 123
                /\bКвартира\s+(\d+)\b/gi         // Квартира 123
            ];

            patterns.forEach(pattern => {
                let match;
                while ((match = pattern.exec(text)) !== null) {
                    ids.push(parseInt(match[1], 10));
                }
            });

            return [...new Set(ids)]; // Удалить дубликаты
        }

        setupClickHandler() {
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('property-id')) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const id = parseInt(e.target.dataset.id, 10);
                    const propertyInfo = this.propertyData.findById(id);
                    
                    if (propertyInfo) {
                        this.propertyModal.show(propertyInfo);
                    } else {
                        alert(`Информация для ID #${id} не найдена`);
                    }
                }
            }, true);
        }

        observeChanges() {
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    mutation.addedNodes.forEach((node) => {
                        if (node.nodeType === 1) {
                            if (node.classList && node.classList.contains('td-transaction-desc')) {
                                this.processCell(node);
                            }
                            if (node.querySelectorAll) {
                                node.querySelectorAll('.td-transaction-desc').forEach(cell => {
                                    this.processCell(cell);
                                });
                            }
                        }
                    });
                });
            });

            observer.observe(document.body, {
                childList: true,
                subtree: true
            });
        }

        init() {
            // Обработать существующие ячейки
            document.querySelectorAll('.td-transaction-desc').forEach(cell => {
                this.processCell(cell);
            });

            this.setupClickHandler();
            this.observeChanges();
        }
    }

    // Инициализация
    async function init() {
        const propertyData = new PropertyData();
        const propertyModal = new PropertyModal();
        const highlighter = new PropertyHighlighter(propertyData, propertyModal);

        await propertyData.load();
        highlighter.init();

        console.log('[PropertyInfo] Скрипт инициализирован');
    }

    // Запуск
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
