// ==UserScript==
// @name         Black Log: House & Apartment Info
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  Кликабельные ID домов и квартир в логах → показывает локацию, цену, класс и т.д.
// @author       Grok
// @match        https://logs.blackrussia.online/gslogs/*
// @grant        GM_addStyle
// @run-at       document-end
// ==/UserScript==

(async function () {
    'use strict';

    // ─────────────────────────────────────────────────────────────────────────────
    // Стили (через GM_addStyle, чтобы не было конфликтов)
    // ─────────────────────────────────────────────────────────────────────────────
    GM_addStyle(`
        .blh-link {
            color: #4da6ff !important;
            text-decoration: underline;
            cursor: pointer;
            font-weight: 600;
        }
        .blh-link:hover { color: #80bfff !important; }

        .blh-modal-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,0.75);
            display: flex; justify-content: center; align-items: center;
            z-index: 99999; opacity: 0; visibility: hidden;
            transition: opacity .25s, visibility .25s;
        }
        .blh-modal-overlay.visible { opacity: 1; visibility: visible; }

        .blh-modal {
            background: #1e1e1e; color: #fff; border-radius: 12px;
            width: 90%; max-width: 420px; padding: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.8);
            transform: scale(0.9); transition: transform .25s;
        }
        .blh-modal.visible { transform: scale(1); }

        .blh-modal h3 { margin: 0 0 16px; color: #4da6ff; font-size: 1.4em; }
        .blh-modal p { margin: 8px 0; line-height: 1.5; }
        .blh-modal strong { color: #87ceeb; min-width: 120px; display: inline-block; }
        .blh-close {
            float: right; background: none; border: none; font-size: 28px;
            color: #aaa; cursor: pointer;
        }
        .blh-close:hover { color: #fff; }
    `);

    // ─────────────────────────────────────────────────────────────────────────────
    // Загрузка данных
    // ─────────────────────────────────────────────────────────────────────────────
    const houses = await fetch('https://raw.githubusercontent.com/Amnyambal/brscript/refs/heads/main/house.json').then(r => r.json());
    const apartments = await fetch('https://raw.githubusercontent.com/Amnyambal/brscript/refs/heads/main/apartments.json').then(r => r.json());

    const housesMap     = new Map(houses.map(h => [h.id, h]));
    const apartmentsMap = new Map(apartments.map(a => [a.id, a]));

    console.log(`[BLH] Загружено домов: ${houses.length}, квартир: ${apartments.length}`);

    // ─────────────────────────────────────────────────────────────────────────────
    // Модальное окно
    // ─────────────────────────────────────────────────────────────────────────────
    function showModal(title, data) {
        // удаляем старую модалку, если есть
        document.querySelectorAll('.blh-modal-overlay').forEach(e => e.remove());

        const overlay = document.createElement('div');
        overlay.className = 'blh-modal-overlay';

        let html = `<div class="blh-modal"><button class="blh-close">&times;</button><h3>${title}</h3>`;

        if (!data) {
            html += '<p style="color:#ff6b6b;">Информация не найдена</p>';
        } else if (data.garage !== undefined) { // это дом
            html += `
                <p><strong>ID:</strong> ${data.id}</p>
                <p><strong>Локация:</strong> ${data.location || '—'}</p>
                <p><strong>Класс:</strong> ${data.type || '—'}</p>
                <p><strong>Цена:</strong> ${data.price || '—'}</p>
                <p><strong>Гараж:</strong> ${data.garage || '—'}</p>
            `;
        } else { // квартира
            html += `
                <p><strong>ID:</strong> ${data.id}</p>
                <p><strong>Локация:</strong> ${data.location || '—'}</p>
                <p><strong>Класс:</strong> ${data.type || '—'}</p>
                <p><strong>Цена:</strong> ${data.price || '—'}</p>
                <p><strong>Подъезд:</strong> ${data.entrance || '—'}</p>
            `;
        }

        html += `</div>`;
        overlay.innerHTML = html;
        document.body.appendChild(overlay);

        // анимация появления
        requestAnimationFrame(() => {
            overlay.classList.add('visible');
            overlay.querySelector('.blh-modal').classList.add('visible');
        });

        // закрытие
        overlay.addEventListener('click', e => {
            if (e.target === overlay || e.target.classList.contains('blh-close')) {
                overlay.classList.remove('visible');
                overlay.addEventListener('transitionend', () => overlay.remove(), { once: true });
            }
        });
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // Обработка ячеек
    // ─────────────────────────────────────────────────────────────────────────────
    const regex = /(дом|квартира)\s*\(sql:\s*(\d+)\)/gi;

    function processCell(td) {
        if (!td || td.dataset.blhProcessed) return;
        td.dataset.blhProcessed = 'true';

        const html = td.innerHTML;
        if (!regex.test(html)) return;

        td.innerHTML = html.replace(regex, (match, typeWord, id) => {
            const isHouse = typeWord.toLowerCase() === 'дом';
            const map = isHouse ? housesMap : apartmentsMap;
            const data = map.get(Number(id));

            const colorClass = data ? '' : ' style="color:#ff6b6b !important;"'; // красный если нет в базе
            return `<span class="blh-link" data-id="${id}" data-type="${isHouse ? 'house' : 'apartment'}"${colorClass}>${match}</span>`;
        });

        // вешаем клики на только что созданные ссылки
        td.querySelectorAll('.blh-link').forEach(span => {
            span.addEventListener('click', e => {
                e.stopPropagation();
                const id = Number(span.dataset.id);
                const type = span.dataset.type;
                const data = type === 'house' ? housesMap.get(id) : apartmentsMap.get(id);
                const title = type === 'house' ? `Дом #${id}` : `Квартира #${id}`;
                showModal(title, data);
            });
        });
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // MutationObserver — ловим новые строки логов
    // ─────────────────────────────────────────────────────────────────────────────
    const observer = new MutationObserver(mutations => {
        for (const m of mutations) {
            for (const node of m.addedNodes) {
                if (node.nodeType !== 1) continue;

                // если добавилась сама ячейка
                if (node.matches('td')) processCell(node);

                // если добавился контейнер с ячейками
                node.querySelectorAll?.('td').forEach(processCell);
            }
        }
    });

    observer.observe(document.body, { childList: true, subtree: true });

    // обработаем уже существующие строки
    document.querySelectorAll('td').forEach(processCell);

    console.log('[BLH] Скрипт полностью запущен');
})();
