// ==UserScript==
// @name         Black Log: House Helper (Extension Edition, Pro)
// @name         Black Log: House Helper (GitHub JSON версия)
// @namespace    http://tampermonkey.net/
// @version      8.0
// @description  Версия для расширений: прямой fetch без прокси + MutationObserver, чистый код как у senior-разработчика :) 
// @description  Загружает данные о домах и квартирах напрямую с GitHub Pages (CORS-friendly).
// @author       You
// @match        https://logs.blackrussia.online/gslogs/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    "use strict";
    'use strict';

    // ---------- Стили ----------
    const style = document.createElement("style");
    style.textContent = `
    // --- 1. Стили ---
    function addStyle(css) {
        const style = document.createElement('style');
        style.textContent = css;
        document.head.appendChild(style);
    }

    addStyle(`
        .blh-info-button {
            background: linear-gradient(145deg, #0d6efd, #0a58ca);
            color: white; border: none; padding: 4px 10px; margin-left: 8px;
            font-size: 12px; border-radius: 8px; cursor: pointer;
            transition: transform .2s ease, box-shadow .2s ease;
            color: white;
            border: none;
            padding: 4px 10px;
            margin-left: 8px;
            font-size: 12px;
            border-radius: 8px;
            cursor: pointer;
        }
        .blh-info-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(43, 140, 255, 0.3);
        }
        .blh-modal-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,.6);
            z-index: 9999; backdrop-filter: blur(4px);
            opacity: 0; transition: opacity .3s; pointer-events: none;
        }
        .blh-modal-overlay.visible { opacity: 1; pointer-events: auto; }
        .blh-wrapper {
            position: fixed; z-index: 10000; inset: 0; display: flex;
            justify-content: center; align-items: center; padding: 16px;
            position: fixed; inset: 0;
            background: rgba(0,0,0,.6);
            z-index: 9999;
        }
        .blh-modal {
            background: rgba(26,26,26,.9); color: #fff; box-shadow: 0 10px 35px rgba(0,0,0,.5);
            width: 95%; max-width: 600px; max-height: 90vh;
            overflow: hidden; display: flex; flex-direction: column;
            background: #1a1a1a;
            color: #fff;
            border-radius: 12px;
            max-width: 600px;
            margin: 10% auto;
            padding: 20px;
            box-shadow: 0 10px 35px rgba(0,0,0,.5);
            font-family: 'Segoe UI', sans-serif;
            border-radius: 12px; opacity: 0; transform: scale(0.95);
            transition: opacity .3s, transform .3s;
        }
        .blh-wrapper.visible .blh-modal { opacity: 1; transform: scale(1); }
        .blh-modal-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 16px 24px; border-bottom: 1px solid rgba(255,255,255,.1);
            cursor: move;
        }
        .blh-modal-title { font-size: 18px; font-weight: 600; color: #2b8cff; margin: 0; }
        .blh-modal h3 { margin-top: 0; color: #2b8cff; }
        .blh-modal p { margin: 8px 0; }
        .blh-modal-close {
            background: transparent; border: none; color: #ccc;
            font-size: 28px; line-height: 1; cursor: pointer;
            transition: color .2s, transform .2s;
            float: right;
            background: none;
            border: none;
            font-size: 24px;
            color: #ccc;
            cursor: pointer;
        }
        .blh-modal-close:hover { color: #fff; transform: rotate(90deg); }
        .blh-modal-content { overflow-y: auto; padding: 24px; }
        .blh-modal-content p { margin: 0 0 14px; font-size: 1rem; line-height: 1.5; display: flex; }
        .blh-modal-content strong { color: #87ceeb; min-width: 160px; display: inline-block; }
    `;
    document.head.appendChild(style);

    // ---------- Хранилище ----------
        .blh-modal-close:hover { color: #fff; }
    `);

    // --- 2. Данные ---
    let houses = [];
    let apartments = [];
    let isDataLoaded = false;

    // ---------- Загрузка данных ----------
    async function fetchData(url) {
        const resp = await fetch(url);
        if (!resp.ok) throw new Error(`Ошибка загрузки: ${resp.status}`);
        const text = await resp.text();
        const arrayString = text.substring(text.indexOf("["));
        return new Function(`return ${arrayString}`)();
        return await resp.json();
    }

    async function loadAllData() {
        try {
            [houses, apartments] = await Promise.all([
                fetchData("https://omni-base.netlify.app/js/house.js"),
                fetchData("https://omni-base.netlify.app/js/apartments.js")
            ]);
            isDataLoaded = true;
            console.log(`[BLH] Загружено: ${houses.length} домов, ${apartments.length} квартир.`);
        } catch (err) {
            console.error("[BLH] Ошибка загрузки:", err);
        }
    }

    // ---------- UI: модалка ----------
    // --- 3. UI ---
    function createModal(info, type) {
        const modalId = `${type}-${info.id}`;
        if (document.querySelector(`.blh-wrapper[data-id='${modalId}']`)) return;

        const overlay = document.createElement("div");
        overlay.className = "blh-modal-overlay";
        const wrapper = document.createElement("div");
        wrapper.className = "blh-wrapper";
        wrapper.dataset.id = modalId;

        const modal = document.createElement("div");
        modal.className = "blh-modal";

        const title = type === "house" ? `Дом #${info.id}` : `Квартира #${info.id}`;
        let content = "";
        const closeBtn = document.createElement("button");
        closeBtn.className = "blh-modal-close";
        closeBtn.innerHTML = "&times;";
        closeBtn.onclick = () => overlay.remove();

        const title = document.createElement("h3");
        title.textContent = type === "house" ? `Дом #${info.id}` : `Квартира #${info.id}`;

        modal.appendChild(closeBtn);
        modal.appendChild(title);

        if (type === "house") {
            content = `
                <p><strong>Класс:</strong> ${info.class || "Не указан"}</p>
                <p><strong>Цена:</strong> ${info.price.toLocaleString("ru-RU")} ₽</p>
                <p><strong>Гараж:</strong> ${info.garage ? "Есть" : "Нет"}</p>
                <p><strong>Мест в гараже:</strong> ${info.garageslots || 0}</p>
            modal.innerHTML += `
                <p><strong>Локация:</strong> ${info.location || '—'}</p>
                <p><strong>Класс:</strong> ${info.type || '—'}</p>
                <p><strong>Цена:</strong> ${info.price || '—'}</p>
                <p><strong>Гараж:</strong> ${info.garage || '—'}</p>
            `;
        } else {
            content = `
                <p><strong>Название ЖК:</strong> ${info.name || "Не указано"}</p>
                <p><strong>Класс:</strong> ${info.class || "Не указан"}</p>
                <p><strong>Цена:</strong> ${info.price.toLocaleString("ru-RU")} ₽</p>
            modal.innerHTML += `
                <p><strong>Название ЖК:</strong> ${info.name || '—'}</p>
                <p><strong>Класс:</strong> ${info.class || '—'}</p>
                <p><strong>Цена:</strong> ${info.price || '—'}</p>
            `;
        }

        modal.innerHTML = `
            <div class="blh-modal-header">
                <h3 class="blh-modal-title">${title}</h3>
                <button class="blh-modal-close" aria-label="Закрыть">&times;</button>
            </div>
            <div class="blh-modal-content">${content}</div>
        `;
        wrapper.appendChild(modal);
        overlay.appendChild(modal);
        document.body.appendChild(overlay);
        document.body.appendChild(wrapper);

        requestAnimationFrame(() => {
            overlay.classList.add("visible");
            wrapper.classList.add("visible");
        });

        const closeModal = () => {
            wrapper.classList.remove("visible");
            overlay.classList.remove("visible");
            wrapper.addEventListener("transitionend", () => {
                wrapper.remove();
                overlay.remove();
            }, { once: true });
        };
        overlay.addEventListener("click", closeModal);
        modal.querySelector(".blh-modal-close").addEventListener("click", closeModal);

        // drag’n’drop
        const header = modal.querySelector(".blh-modal-header");
        let isDragging = false, startX, startY;
        header.addEventListener("mousedown", e => {
            if (e.target.closest(".blh-modal-close")) return;
            const rect = wrapper.getBoundingClientRect();
            startX = e.clientX - rect.left;
            startY = e.clientY - rect.top;
            isDragging = true;
            wrapper.style.position = "absolute";
        overlay.addEventListener("click", e => {
            if (e.target === overlay) overlay.remove();
        });
        document.addEventListener("mousemove", e => {
            if (!isDragging) return;
            wrapper.style.left = `${e.clientX - startX}px`;
            wrapper.style.top = `${e.clientY - startY}px`;
            wrapper.style.transform = "none";
        });
        document.addEventListener("mouseup", () => isDragging = false);
    }

    // ---------- Логика кнопок ----------
    function processCell(td) {
        if (td.getAttribute("data-blh-processed")) return;
        td.setAttribute("data-blh-processed", "true");

    // --- 4. Основная логика ---
    function attachHouseButtons() {
        if (!isDataLoaded) return;

        const propertyRegex = /(дом|квартира) \(sql: (\d+)\)/g;
        const matches = [...td.innerHTML.matchAll(propertyRegex)];
        const unique = new Map();

        matches.forEach(m => {
            const type = m[1] === "дом" ? "house" : "apartment";
            const sqlId = parseInt(m[2], 10);
            unique.set(m[0], { type, sqlId });
        });
        document.querySelectorAll('td:not([data-blh-processed])').forEach(td => {
            if (td.textContent.includes(' (sql: ')) {
                const matches = [...td.innerHTML.matchAll(propertyRegex)];
                const uniqueProperties = new Map();

        unique.forEach(({ type, sqlId }) => {
            if (td.querySelector(`.blh-info-button[data-id='${sqlId}']`)) return;
            const btn = document.createElement("button");
            btn.className = "blh-info-button";
            btn.dataset.id = sqlId;
            btn.textContent = `Инфо #${sqlId}`;
            btn.onclick = e => {
                e.stopPropagation();
                const dataArr = type === "house" ? houses : apartments;
                const info = dataArr.find(x => x.id === sqlId);
                if (info) createModal(info, type);
                else alert(`Нет данных для ID ${sqlId}`);
            };
            td.appendChild(btn);
        });
    }
                matches.forEach(match => {
                    const type = match[1] === 'дом' ? 'house' : 'apartment';
                    const sqlId = parseInt(match[2], 10);
                    uniqueProperties.set(sqlId, type);
                });

    // ---------- MutationObserver ----------
    function observeTable() {
        const observer = new MutationObserver(mutations => {
            mutations.forEach(m => {
                m.addedNodes.forEach(node => {
                    if (node.nodeType === 1 && node.matches("td")) {
                        processCell(node);
                    } else if (node.nodeType === 1) {
                        node.querySelectorAll("td").forEach(processCell);
                    }
                uniqueProperties.forEach((type, sqlId) => {
                    if (td.querySelector(`.blh-info-button[data-id='${sqlId}']`)) return;

                    const btn = document.createElement('button');
                    btn.className = 'blh-info-button';
                    btn.dataset.id = sqlId;
                    btn.textContent = `Инфо #${sqlId}`;

                    btn.onclick = e => {
                        e.stopPropagation();
                        const dataArray = type === 'house' ? houses : apartments;
                        const info = dataArray.find(item => item.id === sqlId);
                        if (info) {
                            createModal(info, type);
                        } else {
                            alert(`Информация для ID ${sqlId} не найдена.`);
                        }
                    };

                    td.appendChild(btn);
                });
            });
            }
            td.setAttribute("data-blh-processed", "true");
        });
        observer.observe(document.body, { childList: true, subtree: true });
        document.querySelectorAll("td").forEach(processCell);
    }

    // ---------- Запуск ----------
    // --- 5. Инициализация ---
    console.log("[BLH] Скрипт активирован, загружаем данные...");
    loadAllData().then(observeTable);

    Promise.all([
        fetchData("https://amnyambal.github.io/brscript/house.json"),
        fetchData("https://amnyambal.github.io/brscript/apartments.json")
    ]).then(([houseData, apartmentData]) => {
        houses = houseData;
        apartments = apartmentData;
        isDataLoaded = true;
        console.log(`[BLH] Данные загружены: ${houses.length} домов, ${apartments.length} квартир.`);
        attachHouseButtons();
        setInterval(attachHouseButtons, 1500);
    }).catch(error => {
        console.error("[BLH] Ошибка загрузки:", error);
        alert("Не удалось загрузить данные о недвижимости. Проверь доступность JSON на GitHub Pages.");
    });

})();
