// ==UserScript==
// @name         BlackRussia Server Search (Minimal)
// @namespace    http://tampermonkey.net/
// @version      2.1
// @description  Простой поиск серверов с поддержкой русских названий
// @match        https://logs.blackrussia.online/gslogs/
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    // Карта русских названий серверов
    const serverNames = {
        1: 'RED', 2: 'GREEN', 3: 'BLUE', 4: 'YELLOW', 5: 'ORANGE',
        6: 'PURPLE', 7: 'LIME', 8: 'PINK', 9: 'CHERRY', 10: 'BLACK',
        11: 'INDIGO', 12: 'WHITE', 13: 'MAGENTA', 14: 'CRIMSON', 15: 'GOLD',
        16: 'AZURE', 17: 'PLATINUM', 18: 'AQUA', 19: 'GRAY', 20: 'ICE',
        21: 'CHILLI', 22: 'CHOCO', 23: 'MOSCOW', 24: 'SPB', 25: 'UFA',
        26: 'SOCHI', 27: 'KAZAN', 28: 'SAMARA', 29: 'ROSTOV', 30: 'ANAPA',
        31: 'EKB', 32: 'KRASNODAR', 33: 'ARZAMAS', 34: 'NOVOSIB', 35: 'GROZNY',
        36: 'SARATOV', 37: 'OMSK', 38: 'IRKUTSK', 39: 'VOLGOGRAD', 40: 'VORONEZH',
        41: 'BELGOROD', 42: 'MAKHACHKALA', 43: 'VLADIKAVKAZ', 44: 'VLADIVOSTOK',
        45: 'KALININGRAD', 46: 'CHELYABINSK', 47: 'KRASNOYARSK', 48: 'CHEBOKSARY',
        49: 'KHABAROVSK', 50: 'PERM', 51: 'TULA', 52: 'RYAZAN', 53: 'MURMANSK',
        54: 'PENZA', 55: 'KURSK', 56: 'ARKHANGELSK', 57: 'ORENBURG', 58: 'KIROV',
        59: 'KEMEROVO', 60: 'TYUMEN', 61: 'TOLYATTI', 62: 'IVANOVO', 63: 'STAVROPOL',
        64: 'SMOLENSK', 65: 'PSKOV', 66: 'BRYANSK', 67: 'OREL', 68: 'YAROSLAVL',
        69: 'BARNAUL', 70: 'LIPETSK', 71: 'ULYANOVSK', 72: 'YAKUTSK', 73: 'TAMBOV',
        74: 'BRATSK', 75: 'ASTRAKHAN', 76: 'CHITA', 77: 'KOSTROMA', 78: 'VLADIMIR',
        79: 'KALUGA', 80: 'NOVGOROD', 81: 'TAGANROG', 82: 'VOLOGDA', 83: 'TVER',
        84: 'TOMSK', 85: 'IZHEVSK', 86: 'SURGUT', 87: 'PODOLSK', 88: 'MAGADAN',
        89: 'CHEREPOVETS'
    };

    // Карта для поиска по русским названиям
    const searchMap = {};
    for (const [num, name] of Object.entries(serverNames)) {
        searchMap[num] = name.toLowerCase();
        
        // Добавляем транслит и сокращения для каждого сервера
        if (name === 'RED') searchMap[num] += ' красный red';
        if (name === 'GREEN') searchMap[num] += ' зеленый green';
        if (name === 'BLUE') searchMap[num] += ' синий голубой blue';
        if (name === 'YELLOW') searchMap[num] += ' желтый yellow';
        if (name === 'ORANGE') searchMap[num] += ' оранжевый orange';
        if (name === 'PURPLE') searchMap[num] += ' фиолетовый пурпурный purple';
        if (name === 'LIME') searchMap[num] += ' лайм lime';
        if (name === 'PINK') searchMap[num] += ' розовый pink';
        if (name === 'CHERRY') searchMap[num] += ' вишня cherry';
        if (name === 'BLACK') searchMap[num] += ' черный black';
        if (name === 'INDIGO') searchMap[num] += ' индиго indigo';
        if (name === 'WHITE') searchMap[num] += ' белый white';
        if (name === 'MAGENTA') searchMap[num] += ' магента magenta';
        if (name === 'CRIMSON') searchMap[num] += ' малиновый багровый crimson';
        if (name === 'GOLD') searchMap[num] += ' золотой золото gold';
        if (name === 'AZURE') searchMap[num] += ' лазурь голубой azure';
        if (name === 'PLATINUM') searchMap[num] += ' платина platinum';
        if (name === 'AQUA') searchMap[num] += ' аква вода aqua';
        if (name === 'GRAY') searchMap[num] += ' серый грей gray';
        if (name === 'ICE') searchMap[num] += ' лед ice';
        if (name === 'CHILLI') searchMap[num] += ' чили перец chilli';
        if (name === 'CHOCO') searchMap[num] += ' шоколад choco';
        if (name === 'MOSCOW') searchMap[num] += ' москва мск moscow';
        if (name === 'SPB') searchMap[num] += ' питер санкт-петербург петербург spb';
        if (name === 'UFA') searchMap[num] += ' уфа ufa';
        if (name === 'SOCHI') searchMap[num] += ' сочи sochi';
        if (name === 'KAZAN') searchMap[num] += ' казань kazan';
        if (name === 'SAMARA') searchMap[num] += ' самара samara';
        if (name === 'ROSTOV') searchMap[num] += ' ростов ростов-на-дону rostov';
        if (name === 'ANAPA') searchMap[num] += ' анапа anapa';
        if (name === 'EKB') searchMap[num] += ' екатеринбург ебург ekb';
        if (name === 'KRASNODAR') searchMap[num] += ' краснодар krasnodar';
        if (name === 'ARZAMAS') searchMap[num] += ' арзамас arzamas';
        if (name === 'NOVOSIB') searchMap[num] += ' новосибирск новосиб novosib';
        if (name === 'GROZNY') searchMap[num] += ' грозный grozny';
        if (name === 'SARATOV') searchMap[num] += ' саратов saratov';
        if (name === 'OMSK') searchMap[num] += ' омск omsk';
        if (name === 'IRKUTSK') searchMap[num] += ' иркутск irkutsk';
        if (name === 'VOLGOGRAD') searchMap[num] += ' волгоград stalingrad volgograd';
        if (name === 'VORONEZH') searchMap[num] += ' воронеж voronezh';
        if (name === 'BELGOROD') searchMap[num] += ' белгород belgorod';
        if (name === 'MAKHACHKALA') searchMap[num] += ' махачкала makhachkala';
        if (name === 'VLADIKAVKAZ') searchMap[num] += ' владикавказ vladikavkaz';
        if (name === 'VLADIVOSTOK') searchMap[num] += ' владивосток vladivostok';
        if (name === 'KALININGRAD') searchMap[num] += ' калининград kaliningrad';
        if (name === 'CHELYABINSK') searchMap[num] += ' челябинск chelyabinsk';
        if (name === 'KRASNOYARSK') searchMap[num] += ' красноярск krasnoyarsk';
        if (name === 'CHEBOKSARY') searchMap[num] += ' чебоксары cheboksary';
        if (name === 'KHABAROVSK') searchMap[num] += ' хабаровск khabarovsk';
        if (name === 'PERM') searchMap[num] += ' пермь perm';
        if (name === 'TULA') searchMap[num] += ' тула tula';
        if (name === 'RYAZAN') searchMap[num] += ' рязань ryazan';
        if (name === 'MURMANSK') searchMap[num] += ' мурманск murmansk';
        if (name === 'PENZA') searchMap[num] += ' пенза penza';
        if (name === 'KURSK') searchMap[num] += ' курск kursk';
        if (name === 'ARKHANGELSK') searchMap[num] += ' архангельск арха arkhangelsk';
        if (name === 'ORENBURG') searchMap[num] += ' оренбург orenburg';
        if (name === 'KIROV') searchMap[num] += ' киров kirov';
        if (name === 'KEMEROVO') searchMap[num] += ' кемерово kemerovo';
        if (name === 'TYUMEN') searchMap[num] += ' тюмень tyumen';
        if (name === 'TOLYATTI') searchMap[num] += ' тольятти tolyatti';
        if (name === 'IVANOVO') searchMap[num] += ' иваново ivanovo';
        if (name === 'STAVROPOL') searchMap[num] += ' ставрополь stavropol';
        if (name === 'SMOLENSK') searchMap[num] += ' смоленск smolensk';
        if (name === 'PSKOV') searchMap[num] += ' псков pskov';
        if (name === 'BRYANSK') searchMap[num] += ' брянск bryansk';
        if (name === 'OREL') searchMap[num] += ' орел орловская orel';
        if (name === 'YAROSLAVL') searchMap[num] += ' ярославль yaroslavl';
        if (name === 'BARNAUL') searchMap[num] += ' барнаул barnaul';
        if (name === 'LIPETSK') searchMap[num] += ' липецк lipetsk';
        if (name === 'ULYANOVSK') searchMap[num] += ' ульяновск ulyanovsk';
        if (name === 'YAKUTSK') searchMap[num] += ' якутск yakutsk';
        if (name === 'TAMBOV') searchMap[num] += ' тамбов tambov';
        if (name === 'BRATSK') searchMap[num] += ' братск bratsk';
        if (name === 'ASTRAKHAN') searchMap[num] += ' астрахань astrakhan';
        if (name === 'CHITA') searchMap[num] += ' чита chita';
        if (name === 'KOSTROMA') searchMap[num] += ' кострома kostroma';
        if (name === 'VLADIMIR') searchMap[num] += ' владимир vladimir';
        if (name === 'KALUGA') searchMap[num] += ' калуга kaluga';
        if (name === 'NOVGOROD') searchMap[num] += ' новгород великий-новгород novgorod';
        if (name === 'TAGANROG') searchMap[num] += ' таганрог taganrog';
        if (name === 'VOLOGDA') searchMap[num] += ' вологда vologda';
        if (name === 'TVER') searchMap[num] += ' тверь tver';
        if (name === 'TOMSK') searchMap[num] += ' томск tomsk';
        if (name === 'IZHEVSK') searchMap[num] += ' ижевск izhevsk';
        if (name === 'SURGUT') searchMap[num] += ' сургут surgut';
        if (name === 'PODOLSK') searchMap[num] += ' подольск podolsk';
        if (name === 'MAGADAN') searchMap[num] += ' магадан magadan';
        if (name === 'CHEREPOVETS') searchMap[num] += ' череповец cherepovets';
    }

    function initSearch() {
        const serverList = document.getElementById('accessible-server-list');
        if (!serverList) return;

        // Создаем минимальные стили
        const style = document.createElement('style');
        style.textContent = `
            .search-box {
                margin: 20px auto;
                max-width: 500px;
                position: relative;
            }
            
            .search-input {
                width: 100%;
                padding: 10px 40px 10px 15px;
                font-size: 14px;
                background: #2a2a2a;
                border: 1px solid #444;
                border-radius: 6px;
                color: #fff;
                transition: border-color 0.2s;
                font-family: 'Roboto', sans-serif;
            }
            
            .search-input:focus {
                outline: none;
                border-color: #6ea8fe;
                box-shadow: 0 0 0 2px rgba(110, 168, 254, 0.25);
            }
            
            .search-icon {
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                color: #6c757d;
                pointer-events: none;
            }
            
            .search-counter {
                position: absolute;
                right: 35px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                color: #adb5bd;
                background: #1a1a1a;
                padding: 2px 6px;
                border-radius: 4px;
            }
            
            .accessible-server {
                transition: opacity 0.2s ease;
            }
            
            .accessible-server.hidden {
                display: none !important;
            }
        `;
        document.head.appendChild(style);

        // Создаем поисковую строку
        const searchBox = document.createElement('div');
        searchBox.className = 'search-box';
        searchBox.innerHTML = `
            <input type="text" class="search-input" placeholder="Поиск сервера (название или номер)...">
            <i class="bi bi-search search-icon"></i>
            <span class="search-counter" style="display: none;">0/0</span>
        `;

        // Вставляем после заголовка
        const heading = document.querySelector('.page-heading');
        if (heading) {
            heading.insertAdjacentElement('afterend', searchBox);
        } else {
            serverList.parentNode.insertBefore(searchBox, serverList);
        }

        const searchInput = searchBox.querySelector('.search-input');
        const searchCounter = searchBox.querySelector('.search-counter');

        // Функция поиска
        function search() {
            const query = searchInput.value.toLowerCase().trim();
            const servers = serverList.querySelectorAll('.accessible-server');
            let visibleCount = 0;
            const totalCount = servers.length;

            servers.forEach(server => {
                const link = server.querySelector('.game-logs-link');
                const linkText = link.textContent.toLowerCase();
                
                // Извлекаем номер сервера из текста "(76)"
                const match = linkText.match(/\((\d+)\)/);
                const serverNumber = match ? match[1] : null;
                
                // Проверяем совпадение
                let isVisible = true;
                
                if (query) {
                    // Поиск по тексту ссылки
                    isVisible = linkText.includes(query);
                    
                    // Если не найдено, ищем по русскому названию
                    if (!isVisible && serverNumber && searchMap[serverNumber]) {
                        const russianName = searchMap[serverNumber];
                        isVisible = russianName.includes(query);
                    }
                }

                if (isVisible) {
                    server.classList.remove('hidden');
                    visibleCount++;
                } else {
                    server.classList.add('hidden');
                }
            });

            // Обновляем счетчик
            if (query) {
                searchCounter.textContent = `${visibleCount}/${totalCount}`;
                searchCounter.style.display = 'block';
            } else {
                searchCounter.style.display = 'none';
            }
        }

        // Обработчик ввода
        searchInput.addEventListener('input', search);

        // Очистка по Escape
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                searchInput.value = '';
                search();
                searchInput.blur();
            }
        });

        // Фокус на поле при загрузке
        setTimeout(() => searchInput.focus(), 50);
    }

    // Запускаем инициализацию
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        initSearch();
    } else {
        document.addEventListener('DOMContentLoaded', initSearch);
    }
})();
